# Hackathon

./: Dockerfile
BodyBuilderApp/: BodyBuilderApp.sln
BodyBuilderApp/BodyBuilderApp/: BodyBuilderApp - Backup.csproj  BodyBuilderApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BodyBuilderApp/BodyBuilderApp/Controllers/: AuthController.cs  BodyStatusController.cs  CustomerController.cs  DailyFoodDetailController.cs  ExerciseController.cs  FoodDetailController.cs  ScheduleController.cs  ScheduleExerciseController.cs  TargetController.cs  TrainerController.cs  WeatherForecastController.cs
BodyBuilderApp/BodyBuilderApp/Models/: BodyBuilderAppContext.cs  BodyStatus.cs  Customer.cs  DailyFoodDetail.cs  Exercise.cs  FoodDetail.cs  Schedule.cs  ScheduleExercise.cs  Target.cs  Trainer.cs
BodyBuilderApp/BodyBuilderApp/Modules/BodyStatusModule/: BodyStatusRepository.cs  BodyStatusService.cs
BodyBuilderApp/BodyBuilderApp/Modules/BodyStatusModule/Interface/: IBodyStatusRepository.cs  IBodyStatusService.cs
BodyBuilderApp/BodyBuilderApp/Modules/BodyStatusModule/Request/: CreateBodyStatusRequest.cs  UpdateBodyStatusRequest.cs
BodyBuilderApp/BodyBuilderApp/Modules/CustomerModule/: CustomerRepository.cs  CustomerService.cs  TokenHandler.cs
BodyBuilderApp/BodyBuilderApp/Modules/CustomerModule/Interface/: ICustomerRepository.cs  ICustomerService.cs  ITokenHandler.cs
BodyBuilderApp/BodyBuilderApp/Modules/CustomerModule/Request/: CreateCustomerRequest.cs  LoginRequest.cs  UpdateCustomerRequest.cs
BodyBuilderApp/BodyBuilderApp/Modules/DailyFoodDetailModule/: DailyFoodDetailRepository.cs  DailyFoodDetailService.cs
BodyBuilderApp/BodyBuilderApp/Modules/DailyFoodDetailModule/Interface/: IDailyFoodDetailRepository.cs  IDailyFoodDetailService.cs
BodyBuilderApp/BodyBuilderApp/Modules/DailyFoodDetailModule/Request/: CreateDailyFoodDetailRequest.cs  UpdateDailyFoodDetailRequest.cs
BodyBuilderApp/BodyBuilderApp/Modules/ExerciseModule/: ExerciseRepository.cs  ExerciseService.cs
BodyBuilderApp/BodyBuilderApp/Modules/ExerciseModule/Interface/: IExerciseRepository.cs  IExerciseService.cs
BodyBuilderApp/BodyBuilderApp/Modules/FoodDetailModule/: FoodDetailRepository.cs  FoodDetailService.cs
BodyBuilderApp/BodyBuilderApp/Modules/ScheduleExercise/: ScheduleExerciseRepository.cs  ScheduleExerciseService.cs
BodyBuilderApp/BodyBuilderApp/Modules/ScheduleModule/: ScheduleRepository.cs  ScheduleService.cs
BodyBuilderApp/BodyBuilderApp/Modules/TargetModule/: TargetRepository.cs  TargetService.cs
BodyBuilderApp/BodyBuilderApp/Modules/TrainerModule/: TrainerRepository.cs  TrainerService.cs
BodyBuilderApp/BodyBuilderApp/Properties/: launchSettings.json
BodyBuilderApp/BodyBuilderApp/Utils/Repository/: Repository.cs
(+23 files in other folders)
